@use "base.scss" as *;

// Buttons
%btn-shared {
  display: inline-block;
  padding: 0.7rem 2rem;
  border: 2px solid transparent;
  border-radius: 25px;
  transition: all 0.5s;
  cursor: pointer;
  z-index: 1;
}

.fade-in {
  opacity: 0;
  transition: opacity 250ms ease-in;

  &.f-appear {
    opacity: 1;
  }
}

.stagger-in {
  opacity: 0;
  transform: translateY(-10%);
  transition: opacity, transform, 250ms ease-in;

  &.s-appear {
    opacity: 1;
    transform: translateY(0%);
  }
}

// Navbar

#navBar {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 4;
  background-color: $primary-color;
  margin-bottom: 8rem;
  transition: opacity, box-shadow, 250ms ease;

  &.navBar--scrolled {
    box-shadow: 0 3px 20px rgba(#000, 0.2);
    opacity: 0.95;
  }

  .navBar__inner {
    display: flex;
    align-items: center;
    padding: 0.5rem 2rem;

    .navBar__logo {
      width: 75px;
      height: 75px;
      margin-right: 0.5rem;
    }

    .navBar__text {
      background: linear-gradient(to right, $secondary-color, #590059);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .navBar__btn {
      @extend %btn-shared;
      background: linear-gradient(to right, $secondary-color, #590059);
      color: $secondary-text-color;
      margin-left: auto;
      text-transform: uppercase;
      transition: opacity 250ms ease;

      &:hover {
        opacity: 0.9;
      }
    }
  }
}

// Hero Section

#hero {
  height: 100vh;

  .hero__content {
    display: flex;
    align-items: center;

    .hero__info {
      max-width: 600px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0rem 2rem;

      .hero__title {
        background: linear-gradient(to right, $secondary-color, #590059);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .hero__links {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 3rem;
      }

      .hero__link {
        max-width: 200px;
        transition: opacity, transform, 250ms ease;
        flex-shrink: 0;

        &:hover {
          opacity: 0.75;
          transform: scale(1.05);
        }
      }
    }

    .hero__video {
      width: 720px;
      flex: 1 0 auto;
      align-self: flex-start;
      position: relative;

      &:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 1px;
        background: $primary-color;
      }

      video {
        border-radius: 5px;
      }
    }
  }
}

// About section

#about {
  background: linear-gradient(to right, $secondary-color, #590059);
  padding: 10rem 0rem;
  clip-path: polygon(0 3%, 100% 0, 100% 97%, 0 100%);
  margin-bottom: 5rem;

  .about__img__container {
    display: grid;
    grid-template-areas:
      "1"
      "2"
      "3"
      "4"
      "5"
      "6";
    row-gap: 2rem;
    max-width: 1100px;

    .about__img {
      max-width: 750px;

      img {
        border-radius: 5px;
      }

      &__left {
        margin-left: 3rem;
      }

      &__right {
        justify-self: end;
      }

      &--1 {
        grid-area: 1;
      }

      &--2 {
        grid-area: 2;
      }

      &--3 {
        grid-area: 3;
      }

      &--4 {
        grid-area: 4;
      }

      &--5 {
        grid-area: 5;
      }

      &--6 {
        grid-area: 6;
      }
    }
  }
}

// Testimonials Section

#testimonials {
  margin-bottom: 12rem;

  .testimonials__title {
    background: linear-gradient(to right, $secondary-color, #590059);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-bottom: 0.5rem;
  }

  .testimonials__cards {
    display: grid;
    grid-template-areas:
      "card-1 card-2 card-3"
      "card-4 card-5 card-6";
    row-gap: 2rem;
    justify-items: center;
    max-width: 900px;
    margin: 0 auto;

    .testimonials__card {
      max-width: 250px;
      height: 350px;
      border-radius: 5px;
      background: linear-gradient(to right, $secondary-color, #590059);
      color: $primary-color;

      &__img {
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);

        > img {
          border-radius: 5px 5px 0 0;
        }
      }

      &__info {
        padding-top: 0.5rem;
        max-width: 220px;
        margin: 0 auto;
      }

      &__title {
        color: $accent-color;
        margin-bottom: 0.5rem;
      }

      &__text {
        text-align: left;
        max-width: 200px;
        margin: 0 auto;

        > span {
          font-size: 1.2rem;
          line-height: 0;
        }
      }

      &--1 {
        grid-area: card-1;
      }

      &--2 {
        grid-area: card-2;
      }

      &--3 {
        grid-area: card-3;
      }

      &--4 {
        grid-area: card-4;
      }

      &--5 {
        grid-area: card-5;
      }

      &--6 {
        grid-area: card-6;
      }
    }
  }
}

// Footer section

#footer {
  background-color: $primary-color;
  border-top: 2px solid $secondary-color;
  padding: 3rem 0rem;

  .footer__content {
    display: flex;
    justify-content: center;
    align-items: center;

    .footer__logo {
      width: 75px;
      height: 75px;
      margin-right: 0.5rem;
    }
  }

  .footer__links {
    > a {
      margin: 0rem 1rem;
      transition: opacity 250ms ease;

      &:hover {
        opacity: 0.75;
      }
    }
  }
}
